body 
    margin: 0
    padding: 0
    font-family: sans-serif

*
    box-sizing: border-box

img
    max-width: 100%

.container
    width: 1170px
    margin: 0 auto

@media (max-width: 1200px)
    .container
        max-width: 960px
        width: 95%
@media (max-width: 992px)
    .container
        max-width: 950px
@media (max-width: 768px) 
    .container
        max-width: 750px
        width: 95%

.button
    padding: 18px 30px
    background-color: $main-color
    border: none
    font-size: 13px
    font-weight: 400
    border-radius: 10px
