.features
    padding-top: 100px
    padding-bottom: 100px
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            padding: 27px 57px 322px 25px
            max-width: 370px
            &:nth-child(1)
                background: url("../img/features/man-1.jpg")
            &:nth-child(2)
                background: url("../img/features/man-2.jpg")
            &:nth-child(3)
                background: url("../img/features/man-3.jpg")
        &__text
            font-size: 16px
            line-height: 23px
@media (max-width: 1200px) 
    .features
        &-block
            justify-content: center
            &__item
                margin-right: 30px
                margin-bottom: 30px
@media (max-width: 768px) 
    .features
        &-block
            justify-content: center
            &__item
                margin-right: 0