.footer
    position: relative
    .map
        position: absolute
        width: 50%
    .contacts-block
        padding-top: 100px
        padding-left: 215px
        display: flex
        justify-content: flex-end
    .contacts
        flex-basis: 50%
        &__title
            font-size: 24px
            line-height: 45px
            margin-bottom: 100px
        &-list
            list-style: none
            padding: 0
            &__img
                height: 20px
                width: 20px
                margin-right: 22px
            &__text
                font-size: 16px
                line-height: 26px
                font-weight: 700
            &__item
                display: flex
                margin-bottom: 40px
            &__link
                text-decoration: none
                color: $dark-color
@media (max-width: 992px)
    .footer
        .contacts
            &__title
                font-size: 18px
            &-block
                padding-top: 70px
                padding-left: 150px
@media (max-width: 768px)
    .footer
        .map
            position: relative
            width: 100%
        .contacts
            flex-basis: 100%
            &-block
                padding-left: 0