.garant
    padding-bottom: 100px
    &__title
        margin-bottom: 99px
        font-size: 30px
        line-height: 45px
    &-block
        display: flex
        justify-content: space-between
        text-align: center
        &__text
            margin-top: 41px
            font-size: 18px
            line-height: 24px
@media (max-width: 992px) 
    .garant 
        &-block
            flex-wrap: wrap
            justify-content: center
        &__title
            font-size: 24px