.hero
    padding: 50px 0
    background-color: #f5f5f5
    &-block
        display: flex
        align-items: top
        justify-content: space-between
    &-text
        width: 55%
        padding-right: 130px
        &__title
            margin-bottom: 37px
            font-size: 41px
            line-height: 55px  
            font-weight: 700 
        &__subtitle
            margin-top: 0
            margin-bottom: 69px
            font-size: 20px
            font-weight: 400
    &-img
        width: 50%
    &-list
        margin: 0
        padding: 0
        list-style: none
        &__item
            display: flex
            align-items: center
        &__img
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
            width: 40px
            height: 40px
            border: 2px solid $main-color
            border-radius: 50%
        &__text
            max-width: 232px
            font-size: 14px
            font-weight: 400
            line-height: 24px

@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
            justify-content: center
        &-text
            width: 95%
            padding-right: 0
        &-img
            width: 95%
@media (max-width: 768px) 
    .hero
        &-text
            &__title
                font-size: 24px
                margin-bottom: 13px
                line-height: 1.4
            &__subtitle
                font-size: 16px
                font-weight: 400
                max-width: 196px
        &-list
            &__img
                margin-right: 15px
            &__text
                font-size: 12px