.info
    padding: 100px 0
    background-color: $main-color
    &__title
        margin: 0
        font-size: 32px
        line-height: 50px
@media (max-width: 576px)
    .info
        &__title
            font-size: 24px