.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#333, 0.8)
    display: none
    &_active
        display: flex
    &-dialog
        padding: 40px
        margin: auto
        max-width: 450px
        min-height: 200px
        width: 90%
        background-color: #fff
        position: relative
        &__close
            position: absolute
            top: 0
            right: 0
            cursor: pointer