.offer
    padding-top: 84px
    padding-bottom: 92px
    background: url("../img/offer/offer-img.png") no-repeat 
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ""
        height: 100%
        width: 50%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        padding-right: 91px
        width: 50%
        position: relative
    &__title
        max-width: 345px
        line-height: 35px
        font-weight: 700
    &__subtitle
        margin-bottom: 30px
        display: block
        max-width: 240px
    &__button
        width: 100%
        min-height: 70px
        font-size: 16px
    &__input
        margin-bottom: 27px
        width: 240px
        padding: 26px
        border-radius: 10px
        border: 1px solid $grey-color
        outline: none
        &:focus
            border: 2px solid $main-color
        &:first-child
            margin-right: 10px
    &-info
        margin-top: 12px
        display: flex
        max-width: 490px
        font-size: 14px
        line-height: 24px
        &__text
            margin-right: 73px
        &__phone
            span
                font-weight: 700

@media (max-width: 1200px) 
    .offer
        background-size: cover
        &__input
            width: 100%
@media (max-width: 992px)
    .offer
        background: none
        &-block
            width: 100%
            padding-right: 0
@media (max-width: 576px)
    .offer
        &__button
            font-size: 12px