.portfolio
    background: #f5f5f5 url("../img/portfolio/portfolio-img.jpg") repeat-y center left
    background-size: 50%
    padding: 100px 0
    &__title
        font-size: 30px
        margin-bottom: 95px
        line-height: 45px
@media (max-width: 768px)
    .portfolio
        &__title
            font-size: 24px