.price
    padding-top: 100px
    padding-bottom: 162px
    &__title
        margin: 0
        font-size: 30px
        line-height: 45px
    &__subtitle
        margin-top: 50px
        text-align: center
        display: block
        font-size: 20px
        margin-bottom: 59px
    .card
        border: 1px solid $card-border
        transition: 0.2s
        &:hover
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        &s
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__price
            margin-bottom: 30px
        &-text
            padding-top: 35px
            padding-bottom: 48px
            text-align: center
            &__title
                font-size: 18px
                margin: 0
                margin-bottom: 31px
            &__link
                font-size: 16px
                text-decoration: none
                color: $dark-color
                font-weight: 700
                display: inline-block
                position: relative
                &:hover
                    &::after
                        height: 12px
                &::after
                    content: ""
                    position: absolute
                    display: block
                    width: 100%
                    height: 3px
                    background-color: $main-color
                    left: 0
                    bottom: -4px
                    z-index: -1
                    transition: 0.2s
        &-image
            position: relative
            transition: 0.2s
            &:hover
                &::after
                    content: ""
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 100%
                    background: url("../img/price/hover-bg.png")

@media (max-width: 768px)
    .price
        &__title
            font-size: 24px
        .card
            &s
                justify-content: center