.spec
    padding-bottom: 100px
    &__title
        font-size: 30px
        line-height: 45px
        margin: 0
        margin-bottom: 49px
    &__subtitle
        font-size: 20px
        display: block
        text-align: center
        margin-bottom: 69px
    &-block
        display: flex
        justify-content: center
        text-align: center
        &__item
            flex-basis: 20%
            position: relative
            &::before
                content: ''
                display: block
                width: 75px
                height: 25px
                background: url("../img/spec/arrow.png") no-repeat
                position: absolute
                top: -11px
                left: 200px
            &:last-child
                &::before
                    display: none
        &__img
            width: 100px
            height: 100px
            border: 3px solid $main-color
            display: flex
            margin: auto
            align-items: center
            justify-content: center
            border-radius: 50%
        &__text
            margin-top: 30px
            font-size: 14px
            line-height: 20px
            font-weight: 700
@media (max-width: 1200px)
    .spec
        &__title
            font-size: 24px
        &__subtitle
            font-size: 18px
        &-block
            &__item
                &::before
                    left: 160px

@media (max-width: 992px)
    .spec
        &-block
            flex-wrap: wrap
            &__item
                flex-basis: 30%
                &::before
                    display: none
@media (max-width: 768px)
    .spec
        &-block
            flex-wrap: wrap
            &__item
                flex-basis: 50%
@media (max-width: 576px)
    .spec
        &-block
            flex-wrap: wrap
            &__item
                flex-basis: 100%
                margin-bottom: 25px
